title: Email dos Professores
creator: reneabreu
tags: [[Para Alunos]] Professores
type: text/vnd.tiddlywiki

!!! Maria Cristina Ferreira
* <a href="mailto:maria.cristina@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">maria.cristina@ifrj.edu.br</a>

!!! Fabio Andrade

* <a href="mailto:fabio.andrade@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">fabio.andrade@ifrj.edu.br</a>

!!! Samuel Ribeiro

* <a href="mailto:samuel.ribeiro@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">samuel.ribeiro@ifrj.edu.br</a>

!!! Wagner Izzo

* <a href="mailto:wagner.izzo@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">wagner.izzo@ifrj.edu.br</a>

!!! Filipe Barbosa Litaiff

* <a href="mailto:filipe.litaiff@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">filipe.litaiff@ifrj.edu.br</a>

!!! Marcos Paulo da Cunha Martinho

* <a href="mailto:marcos.martinho@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">marcos.martinho@ifrj.edu.br</a>

!!! Ricardo Esteves Kneipp

* <a href="mailto:ricardo.kneipp@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">ricardo.kneipp@ifrj.edu.br</a>

!!! Edney Soares Trindade 

* <a href="mailto:edney.trindade@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">edney.trindade@ifrj.edu.br</a>

!!! Rogério Serpa

* <a href="mailto:rogerioserpa@gmail.com" target="_blank" class="btn btn-social btn-email">rogerioserpa@gmail.com</a>

!!! Edival Ponciano de Carvalho Filho

* <a href="mailto:edival.carvalho@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">edival.carvalho@ifrj.edu.br</a>

!!! Cláudio André Ferreira da Costa

* <a href="mailto:claudio.ferreira@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">claudio.ferreira@ifrj.edu.br</a>

!!! Maria Emilia Alfano Barbosa

* <a href="mailto:maria.alfano@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">maria.alfano@ifrj.edu.br</a>

!!! Daniel Martins

* <a href="mailto:danielhpo@gmail.com" target="_blank" class="btn btn-social btn-email">danielhpo@gmail.com</a>

!!! Rodrigo Britto Martins

* <a href="mailto:rodrigo.martins@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">rodrigo.martins@ifrj.edu.br</a>

!!! Gabriel Fernandes 

* <a href="mailto:gabriel.aprigliano@gmail.com" target="_blank" class="btn btn-social btn-email">gabriel.aprigliano@gmail.com</a>

!!! Jose Ricardo da Silva Junior

* <a href="mailto:jose.junior@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">jose.junior@ifrj.edu.br</a>

!!! João Vitor De Sá Hauck 

* <a href="mailto:joaoh14@gmail.com" target="_blank" class="btn btn-social btn-email">joaoh14@gmail.com</a>

!!! Erivelton Silva

* <a href="mailto:erivelton.silv@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">erivelton.silv@ifrj.edu.br</a>

!!! Andre Brazil

* <a href="mailto:andre.brazil@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">andre.brazil@ifrj.edu.br</a>

!!! Felipe Barros

* <a href="mailto:felipe.barros@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">felipe.barros@ifrj.edu.br</a>

!!! Rodrigo Borges

* <a href="mailto:rodrigo.borges@ifrj.edu.br" target="_blank" class="btn btn-social btn-email">rodrigo.borges@ifrj.edu.br</a>