title: Horário do Ônibus Morro Azul X Eng. Paulo de Frontin
creator: reneabreu
tags: [[Horário de Ônibus]] Transporte
type: text/vnd.tiddlywiki

! Segunda à Sábado

| Saindo de Morro Azul 	| Saindo de Frontin 	|
|                05:45 	        |            06:30(IFRJ)  |
|                07:30(IFRJ)      |            08:15(IFRJ)  |
|                09:00 	        |            09:45 	        |
|                10:30 	        |   11:15(Est. Velha)  |
|                12:00 	        |            12:45(IFRJ)  |
|                13:30(IFRJ)      |            14:15 	        |
|                15:00 	        |            15:45 	        |
|                16:20 	        |            17:10(IFRJ)  |
|                18:00 	        |   18:45(Est. Velha)  |
|                19:20 	        |            20:15 	        |
|                21:30 	        |            22:15 	        |

! Domingos e Feriados

| Saindo de Morro Azul 	| Saindo de Frontin 	|
|                06:00 	        |            06:45 	        |
|                07:30 	        |            08:15 	        |
|                09:00 	        |   10:00(Est. Velha)  |
|                11:00 	        |            12:00 	        |
|                13:00 	        |            14:00 	        |
|                15:00 	        |            16:00 	        |
|                17:00 	        |   18:00(Est. Velha)  |
|                19:00 	        |            20:00 	        |
|                21:30 	        |            22:15 	        |
