title: Horário do Ônibus: Morro Azul X Paracambi
creator: reneabreu
tags: [[Horário de Ônibus]] Transporte
type: text/vnd.tiddlywiki

! Somente às Segundas

|  Saindo de Morro Azul 	|  Saindo de Paracambi 	|
|                04:20 	        | 06:00(IFRJ)           	        |


! Terça à Sexta

| Saindo de Morro Azul 	| Saindo de Paracambi 	|
|                07:20 	        | 09:00               	        |
|            11:00(IFRJ)          | 12:15(IFRJ)                     |
|                16:00 	        | 17:15(IFRJ)                     |
|            18:45(IFRJ)          | 20:45               	        |


! Sábados, Domingos e Feriados

| Saindo de Morro Azul 	| Saindo de Paracambi 	|
|                10:15 	        | 11:30               	        |
|                13:45 	        | 15:15               	        |
|                16:30 	        | 17:45               	        |
