title: Horário do Ônibus: Paty de Alferes X Vassouras
creator: reneabreu
tags: [[Horário de Ônibus]] Transporte
type: text/vnd.tiddlywiki

! Segunda à Sábado

| Saindo de Paty	        | Saindo de Vassouras 	|
|  05:00(Arcozelo)	        | 	   	 06:30  	        |
|  05:55(Arcozelo)	        |  	     07:30(IFRJ) 	        |
| 06:45(Arcozelo)(IFRJ)	|                08:30  	        |
|                08:00(IFRJ)      |                09:30  	        |
|                09:00 	        |                10:30  	        |
|                10:00 	        |            11:30(IFRJ) 	        |
|                11:00(IFRJ)      |            12:30(IFRJ) 	        |
|                12:00(IFRJ)      |                13:30  	        |
|                13:00 	        |                14:30  	        |
|                14:00 	        |                15:30  	        |
|                15:00 	        |                16:30  	        |
|                16:00 	        |            17:30(IFRJ) 	        |
|                17:00(IFRJ)      |                18:30  	        |
|                18:00 	        |	19:15(Até Arcozelo)	|
|                19:00 	        |	20:15(Até Arcozelo)	|
|                20:00 	        |	21:15(Até Arcozelo)	|

! Domingos e Feriados
| Saindo de Paty	        | Saindo de Vassouras 	|
|                06:00 	        |                07:00  	        |
|                07:00 	        |                08:30  	        |
|                08:15 	        |                09:45  	        |
|                09:30 	        |                11:00  	        |
|                11:00 	        |                12:15  	        |
|                12:00 	        |                13:30  	        |
|                13:30 	        |                14:45  	        |
|                14:30 	        |                16:00  	        |
|                16:00 	        |                17:15  	        |
|                17:00 	        |                18:30  	        |
|                18:30 	        |                20:00  	        |
|                19:40 	        |                21:00  	        |
