created: 20181028014755262
creator: reneabreu
modified: 20181028015742170
revision: 0
tags: Moradia
title: Onde Morar?
type: text/vnd.tiddlywiki

O Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro, IFRJ, campus Engenheiro Paulo de Frontin, fica entre Sacra Família do Tinguá e Morro Azul. Ambos bairros de Eng. Paulo de Frontin.

Sendo assim, esses sãos os locais mais próximos do Instituto.

Como iniciativa de alguns estudante o <a href="https://www.facebook.com/ifrepublicas/" target="_blank">IFRepúblicas</a> foi criado, e é uma ótima plataforma para encontrar casas e locais para alugar na região.

Outras cidades próximas que também tem fácil acesso ao Instituto são:

* Engenheiro Paulo de Frontin
* Vassouras
* Paty de Alferes
* Miguel Pereira

Vale dar uma olhada no site do IFRepúblicas para mais informações.

<a href="https://www.facebook.com/ifrepublicas/" target="_blank">Clique aqui para acessar o IFRepúblicas</a>